#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

	int A, B;

	printf("A:");
	scanf_s("%i", &A);

	printf("B:");
	scanf_s("%i", &B);

	printf("%i\n", A % B);

    return 0; //Возврат целочисленного значения перед завершением функции
}