#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    int b;
    printf("Кол-во байт: ");
    scanf_s("%i", &b);

    printf("Кол-во полных Кб: %i\n", b / 1024);

    return 0; //Возврат целочисленного значения перед завершением функции
}
