#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
	char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

	int A;

	printf("A:");
	scanf_s("%i", &A);

	printf("%i\n", (A / 10) + (A % 10) * 10);

	return 0; //Возврат целочисленного значения перед завершением функции
}